<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyListView?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="799.0" style="-fx-background-radius: 30px 30px 0px 0px; -fx-border-radius: 30px 30px 0px 0px;" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="799.0" style="-fx-background-radius: 30px; -fx-border-radius: 30px; -fx-background-color: #f4f4f4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <MFXLegacyListView fx:id="listView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="799.0" style="-fx-background-radius: 30px 30px 0px 0px; -fx-border-radius: 30px 30px 0px 0px; -fx-background-color: #f4f4f4;" />
            <MFXButton style="-fx-background-radius: 30px; -fx-border-radius: 30px;" styleClass="mfx-button" stylesheets="@style.css" text="Kein Funktion" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </MFXButton>
            <MFXButton style="-fx-background-radius: 30px; -fx-border-radius: 30px;" styleClass="mfx-button" stylesheets="@style.css" text="Bearbeiten" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <MFXButton style="-fx-background-radius: 30px; -fx-border-radius: 30px;" styleClass="mfx-button" stylesheets="@style.css" text="Löschen" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <MFXLegacyTableView GridPane.columnSpan="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
